/****************************将以下代码复制到代码框，按Return回原点后按Submit执行*****************************/
MOVBOT6
BUILD
BRU#880015
TRATOP1
TRARIG1
BUILD
BRU#ED1C24
MOVLEF1
MOVRIG1
BUILD
BRU#FF7F27
MOVTOP1
MOVBOT1
TRATOP2
BUILD
BRU#FFF200
TRARIG1
BUILD
BRU#22B14C
TRARIG1
BUILD
BRU#00A2E8
TRATOP1
BUILD
BRU#3F48CC
TRALEF2
BUILD
BRU#A349A4
TRATOP1
BUILD
BRU#B97A57
TRARIG1
BUILD
BRU#FFAEC9
TRARIG1
BUILD
BRU#FFC90E
TRARIG1
TRABOT4
TRALEF1
BUILD
BRU#B5E61D
TRARIG1
TRABOT1
BUILD
BRU#99D9EA
TRARIG3
TRABOT1
BUILD
BRU#7092BE
TRARIG1
BUILD
BRU#880015
TRARIG1
BUILD
BRU#ED1C24
TRATOP1
BUILD
BRU#FF7F27
TRATOP1
BUILD
BRU#FFF200
TRALEF1
BUILD
BRU#22B14C
TRALEF1
BUILD
BRU#00A2E8
TRALEF1
BUILD
BRU#3F48CC
TRALEF1
BUILD
BRU#A349A4
TRARIG4
TRATOP1
BUILD
BRU#B97A57
TRATOP1
BUILD
BRU#FFAEC9
TRALEF1
BUILD
BRU#FFC90E
TRALEF1
BUILD
BRU#B5E61D
TRALEF1
BUILD
BRU#99D9EA
TRALEF1
BUILD
BRU#7092BE
TRATOP1
BUILD
BRU#880015
TRATOP1
BUILD
BRU#ED1C24
TRARIG1
BUILD
BRU#FF7F27
TRARIG1
BUILD
BRU#FFF200
MOVLEF1
BUILD
BRU#22B14C
MOVTOP1
TRABOT1
BUILD
BRU#00A2E8
MOVRIG2
TRABOT2
TRALEF2
BUILD
BRU#3F48CC
